Listen 8080
<VirtualHost *:8080>
    SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
    DocumentRoot "/srv/app/public"
    RewriteEngine on
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^.*$ public/index.php [L,QSA]
    <Directory /srv/app/public>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

